# foodie

./: .gitignore  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/weiwu/: FoodieApplication.java  WarStarterFoodieApplication.java
foodie-api/src/main/java/com/weiwu/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/weiwu/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/com/weiwu/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcartController.java
foodie-api/src/main/java/com/weiwu/controller/center/: CenterController.java  CenterUserController.java  MyOrderController.java
foodie-api/src/main/java/com/weiwu/handler/: ControllerExceptionHandler.java
foodie-api/src/main/java/com/weiwu/resouce/: FileUpload.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties
foodie-api/src/test/java/com/weiwu/: FoodieApplicationTests.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/weiwu/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/weiwu/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/weiwu/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/weiwu/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/weiwu/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/weiwu/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/weiwu/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-pojo/src/main/java/com/weiwu/pojo/vo/: CategoryVO.java  CommentLevelCountVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/weiwu/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrdersService.java  UserService.java
foodie-service/src/main/java/com/weiwu/service/center/: CenterUserService.java  MyOrderService.java
foodie-service/src/main/java/com/weiwu/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
foodie-service/src/main/java/com/weiwu/service/impl/center/: CenterUserServiceImpl.java  MyOrderServiceImpl.java
